# jvs

./: .env  LICENSE  README.md  docker-compose.yml  pom.xml
jvs-auth-common/: pom.xml
jvs-auth-common/src/main/java/cn/bctools/auth/component/: SmsEmailComponent.java  UserInfoComponent.java
jvs-auth-common/src/main/java/cn/bctools/auth/component/cons/: EmailCons.java
jvs-auth-common/src/main/java/cn/bctools/auth/config/: TokenStoreConfig.java
jvs-auth-common/src/main/java/cn/bctools/auth/constants/: AuthConstant.java
jvs-auth-common/src/main/java/cn/bctools/auth/entity/: Apply.java  Bulletin.java  Dept.java  Job.java  Permission.java  Role.java  SysDict.java  SysDictItem.java  SysRegExp.java  SysTreeSaveDto.java  TenantPo.java  UserMessageLog.java  UserPermission.java  UserRole.java  UserTenant.java
jvs-auth-common/src/main/java/cn/bctools/auth/entity/enums/: BulletinPublishEnum.java  DictTypeEnum.java  OAuthTypeEnum.java  RolePermissionEnum.java
jvs-auth-common/src/main/java/cn/bctools/auth/login/: InviteLoginHandler.java  LoginHandler.java  PhoneLoginHandler.java  WxAppLoginHandler.java  WxLoginHandler.java  WxOfficialAccountsLoginHandler.java
jvs-auth-common/src/main/java/cn/bctools/auth/login/dto/: WxAppDto.java  WxQrCodeCheckDto.java
jvs-auth-common/src/main/java/cn/bctools/auth/mapper/: BulletinMapper.java  LoginLogMapper.java  PermissionMapper.java  SysDictMapper.java  SysRegExpMapper.java  UserMessageLogMapper.java  UserTenantMapper.java
jvs-auth-common/src/main/java/cn/bctools/auth/service/: BulletinService.java  DataService.java  LoginLogService.java  MessageService.java  RoleService.java  SysRegExpService.java  UserGroupService.java  UserMessageLogService.java  UserPermissionService.java  UserService.java
jvs-auth-common/src/main/java/cn/bctools/auth/service/impl/: ApplyServiceImpl.java  (+10 more)
jvs-auth-common/src/main/resources/static/: email.saveuser.html
jvs-auth-parent/: pom.xml
jvs-auth-parent/jvs-auth/: Dockerfile  pom.xml
jvs-auth-parent/jvs-auth-api/: pom.xml
jvs-auth-parent/jvs-auth-common/: pom.xml
jvs-auth-parent/jvs-auth-mgr/: Dockerfile  pom.xml
jvs-auth-parent/jvs-auth-mgr/src/main/java/cn/bctools/auth/: AuthMgrApplication.java
jvs-auth-parent/jvs-auth-mgr/src/main/resources/: bootstrap.yml
jvs-auth-parent/jvs-auth/src/main/java/cn/bctools/auth/: AuthServerApplication.java
jvs-auth-parent/jvs-auth/src/main/resources/: bootstrap.yml
jvs-core-parent/: pom.xml
jvs-core-parent/jvs-starter-common/: pom.xml
jvs-core-parent/jvs-starter-database/: pom.xml
jvs-core-parent/jvs-starter-dingding/: pom.xml
jvs-core-parent/jvs-starter-dingding/src/main/java/cn/bctools/dingding/: DingDingConfig.java  Link.java  LinkMessage.java  Text.java
jvs-core-parent/jvs-starter-dynamic/: pom.xml
jvs-core-parent/jvs-starter-email/: pom.xml
jvs-core-parent/jvs-starter-email/src/main/java/cn/bctools/email/: EmailUtils.java
jvs-core-parent/jvs-starter-feign/: pom.xml
jvs-core-parent/jvs-starter-generator/: pom.xml
jvs-core-parent/jvs-starter-generator/src/main/resources/templates/: Bootstrap.yml.ftl  Dockerfile.ftl  Java_Application.java.ftl  Java_Controller.java.ftl  Java_Entity.java.ftl  Java_Mapper.java.ftl  Java_Service.java.ftl  Java_ServiceImpl.java.ftl  LogbackLogstash.xml.ftl  Pom_Common.xml.ftl  Pom_Mgr.xml.ftl  Pom_Parent.xml.ftl
jvs-core-parent/jvs-starter-generator/src/main/resources/templates/front/: api.js.ftl  index.vue.ftl  option.js.ftl
jvs-core-parent/jvs-starter-gray/: pom.xml
jvs-core-parent/jvs-starter-job/: pom.xml
jvs-core-parent/jvs-starter-knife4j/: pom.xml
jvs-core-parent/jvs-starter-log/: pom.xml
jvs-core-parent/jvs-starter-mongodb/: pom.xml
jvs-core-parent/jvs-starter-oauth2/: pom.xml
jvs-core-parent/jvs-starter-oss/: pom.xml
jvs-core-parent/jvs-starter-prometheus/: pom.xml
jvs-core-parent/jvs-starter-rabbit/: pom.xml
jvs-core-parent/jvs-starter-redis/: pom.xml
jvs-core-parent/jvs-starter-seata/: pom.xml
jvs-core-parent/jvs-starter-seata/src/main/docker/: Dockerfile
jvs-core-parent/jvs-starter-sentinel/: pom.xml
jvs-core-parent/jvs-starter-sms/: pom.xml
jvs-core-parent/jvs-starter-web/: pom.xml
jvs-demo-examples/: pom.xml
jvs-demo-examples/base-examples-biz/: pom.xml
jvs-demo-examples/base-examples-biz/src/main/java/cn/bctools/demo/: DemoBizApplication.java
jvs-demo-examples/base-examples-biz/src/main/resources/: bootstrap.yml  logback-logstash.xml
jvs-demo-examples/base-examples-mgr/: Dockerfile  pom.xml
jvs-demo-examples/base-examples-mgr/src/main/java/cn/bctools/demo/: DemoMgrApplication.java
jvs-demo-examples/base-examples-mgr/src/main/resources/: bootstrap.yml  logback-logstash.xml
jvs-gateway/: Dockerfile  pom.xml
jvs-gateway-common/: pom.xml
jvs-gateway-common/src/main/java/cn/bctools/gateway/entity/: Apply.java  GatewayCodePo.java  GatewayRoutePo.java
jvs-gateway-common/src/main/java/cn/bctools/gateway/mapper/: GatewayCodeMapper.java  GatewayIgnorePathMapper.java
jvs-gateway-common/src/main/java/cn/bctools/gateway/service/: TenantService.java
jvs-gateway/src/main/java/cn/bctools/gateway/: GatewayApplication.java
jvs-gateway/src/main/java/cn/bctools/gateway/config/: JvsReactiveAuthenticationManager.java  ResourceServerConfig.java
jvs-gateway/src/main/java/cn/bctools/gateway/filter/: GlobalRequestBodyDecodeFilter.java  GrayReactiveLoadBalancerClientFilter.java  RequestTimeFilter.java
jvs-gateway/src/main/java/cn/bctools/gateway/route/: DynamicRouteService.java
jvs-gateway/src/main/java/cn/bctools/gateway/swagger/: SwaggerProvider.java
jvs-gateway/src/main/resources/: bootstrap.yml  logback-logstash.xml
jvs/jvs-auth/: Dockerfile  pom.xml
jvs/jvs-auth-api/: pom.xml
jvs/jvs-auth-common/: pom.xml
jvs/jvs-auth-mgr/: Dockerfile  pom.xml
jvs/jvs-auth-mgr/src/main/java/cn/bctools/auth/: AuthMgrApplication.java
jvs/jvs-auth-mgr/src/main/resources/: bootstrap.yml
jvs/jvs-auth/src/main/java/cn/bctools/auth/: AuthServerApplication.java
jvs/jvs-auth/src/main/resources/: bootstrap.yml
jvs/jvs-common-pom/: pom.xml
(+1094 files in other folders)
