<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bctools</groupId>
        <artifactId>jvs</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.bctools</groupId>
    <artifactId>jvs-core-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--数据库操作-->
        <module>jvs-starter-database</module>
        <!--多数据源-->
        <module>jvs-starter-dynamic</module>
        <!--基础包-->
        <module>jvs-starter-common</module>
        <!--web-starter启动初始化容器包-注册中心基础服务-->
        <module>jvs-starter-web</module>
        <!--webFeign接口请求二次扩展拦截-->
        <module>jvs-starter-feign</module>
        <!--定时任务-->
        <module>jvs-starter-job</module>
        <!--版本路由-->
        <module>jvs-starter-gray</module>
        <!--日志-->
        <module>jvs-starter-log</module>
        <!--缓存Redis-->
        <module>jvs-starter-redis</module>
        <!--文件服务-->
        <module>jvs-starter-oss</module>
        <!--短信-->
        <module>jvs-starter-sms</module>
        <!--邮箱-->
        <module>jvs-starter-email</module>
        <!--认证授权-->
        <module>jvs-starter-oauth2</module>
        <!--分布式事务-->
        <module>jvs-starter-seata</module>
        <!--swagger-->
        <module>jvs-starter-knife4j</module>
        <!--钉钉接入-->
        <module>jvs-starter-dingding</module>
        <!--sentinel-->
        <module>jvs-starter-sentinel</module>
        <!--监控服务-->
        <module>jvs-starter-prometheus</module>
        <!--Mq-->
        <module>jvs-starter-rabbit</module>
        <!--代码生成器-->
        <module>jvs-starter-generator</module>

    </modules>


</project>
