<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bctools</groupId>
        <artifactId>jvs</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.bctools</groupId>
    <artifactId>jvs-auth-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--对内开放的API-->
        <module>jvs-auth-api</module>
        <!--外部应用授权-->
        <module>jvs-auth</module>
        <!--基础包-->
        <module>jvs-auth-common</module>
        <!--后端管理接口用于做API实现的-->
        <module>jvs-auth-mgr</module>
    </modules>

</project>